body {
    font-family: Arial, sans-serif;
    background-color: #0d0d26;
    color: #fff;
    margin: 0;
    padding: 0;
}


header {
    background-color: #0d0d26;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    height: auto; 
}

header h1 {
    position: static;
    text-align: center;
    font-size: 2rem; 
    margin-bottom: 10px; 
}

header .div1 {
    position: static;
    text-align: center;
    margin-top: 5px; 
    font-size: 1.3rem;
    width: 100%;
    font-family: cursive;
    color: #00ff44;
}


.menu {
    background-color: #0d0d26;
    width: 100%;
    height: auto;
    padding: 15px 0;
    text-align: center;
    margin-bottom: 40px; 
}

.iconosm {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.iconosm li {
    list-style: none;
}

/* ======= CONTENEDOR ======= */
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    position: static;
    background-color: #0d0d26;
}

.cajas {
    width: 100%;
    height: 260px;
    background-color:  #0d0d26;
    border: 1px solid #0d0d26;
    display: flex;
    justify-content: center;
    align-items: center;
}


.post {
    width: 100%;
    max-width: 180px;
    height: auto;
}

.postb {
    width: 105px;
    height: 120px;
    margin-right: 1px;
    margin-top: 1px;
    border: 2px solid #00ff44;
}


.div2 {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 15px; 
}

.div2 marquee {
    width: 80%;
    max-width: 800px;
}


footer {
    background-color: #0d0d26;
    padding: 20px 10px;
    text-align: center;
    position: static;
    margin-top: 40px; 
    width: 100%;
}

.footer-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    color: #7FFF00;
    font-size: 40px;
}

.rights {
    font-size: 12px;
    color: #ccc;
    margin-top: 20px;
}

a {
    color: white !important;
    text-decoration: none !important; 
}

.iconosm a {
    color: white !important;
    font-size: 1.2rem; 
    display: flex;
    align-items: center;
    gap: 8px; 
}

.iconosm i {
    color: white !important; 
}



/* ======= RESPONSIVE ======= */
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
    }

    .iconosm {
        flex-direction: column;
        gap: 10px;
    }

    .menu {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    .div1 {
        font-size: 1rem;
        margin-top: 10px;
    }

    .div2 {
        margin-top: 20px;
    }

    .div2 marquee {
        width: 100%;
        max-width: 600px;
    }

    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en m√≥viles */
    }
}

